# morphia-quickstart

./: .gitignore  README.md  pom.xml
morphia-quickstart/: pom.xml
morphia-quickstart/src/main/java/com/example/app/: App.java  Entities.java
morphia-quickstart/src/main/java/com/mongodb/morphia/: Test.java
morphia-quickstart/src/main/java/com/mongodb/morphia/entities/: Recipe.java
morphia-quickstart/src/main/java/com/mycompany/morphia/: App.java
morphia-quickstart/src/main/java/com/mycompany/morphia/entities/: Ingredient.java  Recipe.java
morphia-quickstart/src/test/java/com/mycompany/morphia/: AppTest.java
src/main/java/com/mongodb/morphia/: App.java
src/main/java/com/mongodb/morphia/entities/: Ingredient.java  Recipe.java
